<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBCartoonsModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище DBCartoonsModelContainer">
    <EntitySet Name="CARTOONS" EntityType="Хранилище DBCartoonsModel.CARTOONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COMPANY_CARTOONS" EntityType="Хранилище DBCartoonsModel.COMPANY_CARTOONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIC_CARTOON_STATUSES" EntityType="Хранилище DBCartoonsModel.DIC_CARTOON_STATUSES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIC_COMPANY" EntityType="Хранилище DBCartoonsModel.DIC_COMPANY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIC_COUNRTY" EntityType="Хранилище DBCartoonsModel.DIC_COUNRTY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIC_DIRACTORS" EntityType="Хранилище DBCartoonsModel.DIC_DIRACTORS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIC_GENRE" EntityType="Хранилище DBCartoonsModel.DIC_GENRE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIRACTORS_CARTOONS" EntityType="Хранилище DBCartoonsModel.DIRACTORS_CARTOONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GENRE_CARTOONS" EntityType="Хранилище DBCartoonsModel.GENRE_CARTOONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOGIN" EntityType="Хранилище DBCartoonsModel.LOGIN" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CARTOONS_DIC_CARTOON_STATUSES" Association="Хранилище DBCartoonsModel.FK_CARTOONS_DIC_CARTOON_STATUSES">
      <End Role="DIC_CARTOON_STATUSES" EntitySet="DIC_CARTOON_STATUSES" />
      <End Role="CARTOONS" EntitySet="CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_CARTOONS_CARTOONS" Association="Хранилище DBCartoonsModel.FK_COMPANY_CARTOONS_CARTOONS">
      <End Role="CARTOONS" EntitySet="CARTOONS" />
      <End Role="COMPANY_CARTOONS" EntitySet="COMPANY_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_CARTOONS_DIC_COMPANY" Association="Хранилище DBCartoonsModel.FK_COMPANY_CARTOONS_DIC_COMPANY">
      <End Role="DIC_COMPANY" EntitySet="DIC_COMPANY" />
      <End Role="COMPANY_CARTOONS" EntitySet="COMPANY_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIC_COMPANY_DIC_COUNRTY" Association="Хранилище DBCartoonsModel.FK_DIC_COMPANY_DIC_COUNRTY">
      <End Role="DIC_COUNRTY" EntitySet="DIC_COUNRTY" />
      <End Role="DIC_COMPANY" EntitySet="DIC_COMPANY" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRACTORS_CARTOONS_CARTOONS" Association="Хранилище DBCartoonsModel.FK_DIRACTORS_CARTOONS_CARTOONS">
      <End Role="CARTOONS" EntitySet="CARTOONS" />
      <End Role="DIRACTORS_CARTOONS" EntitySet="DIRACTORS_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_DIRACTORS_CARTOONS_DIC_DIRACTORS" Association="Хранилище DBCartoonsModel.FK_DIRACTORS_CARTOONS_DIC_DIRACTORS">
      <End Role="DIC_DIRACTORS" EntitySet="DIC_DIRACTORS" />
      <End Role="DIRACTORS_CARTOONS" EntitySet="DIRACTORS_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_GENRE_CARTOONS_CARTOONS" Association="Хранилище DBCartoonsModel.FK_GENRE_CARTOONS_CARTOONS">
      <End Role="CARTOONS" EntitySet="CARTOONS" />
      <End Role="GENRE_CARTOONS" EntitySet="GENRE_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_GENRE_CARTOONS_DIC_GENRE" Association="Хранилище DBCartoonsModel.FK_GENRE_CARTOONS_DIC_GENRE">
      <End Role="DIC_GENRE" EntitySet="DIC_GENRE" />
      <End Role="GENRE_CARTOONS" EntitySet="GENRE_CARTOONS" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_DIC_DIRACTORS" Association="Хранилище DBCartoonsModel.FK_LOGIN_DIC_DIRACTORS">
      <End Role="DIC_DIRACTORS" EntitySet="DIC_DIRACTORS" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CARTOONS">
    <Key>
      <PropertyRef Name="CR_ID" />
    </Key>
    <Property Name="CR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CR_NAME" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="CR_ANNOTATION" Type="nchar" MaxLength="1000" />
    <Property Name="CR_YEAR" Type="int" />
    <Property Name="CR_RATING" Type="real" />
    <Property Name="CR_DURATION" Type="int" />
    <Property Name="CR_CS" Type="int" Nullable="false" />
    <Property Name="CR_ADRESS" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="COMPANY_CARTOONS">
    <Key>
      <PropertyRef Name="CC_ID" />
    </Key>
    <Property Name="CC_CR" Type="int" Nullable="false" />
    <Property Name="CC_CP" Type="int" Nullable="false" />
    <Property Name="CC_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DIC_CARTOON_STATUSES">
    <Key>
      <PropertyRef Name="CS_ID" />
    </Key>
    <Property Name="CS_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CS_NAME" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIC_COMPANY">
    <Key>
      <PropertyRef Name="CP_ID" />
    </Key>
    <Property Name="CP_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CP_NAME" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="CP_INFO" Type="nchar" MaxLength="1000" />
    <Property Name="CP_CT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DIC_COUNRTY">
    <Key>
      <PropertyRef Name="CT_ID" />
    </Key>
    <Property Name="CT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CT_NAME" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="CT_INFO" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DIC_DIRACTORS">
    <Key>
      <PropertyRef Name="DR_ID" />
    </Key>
    <Property Name="DR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DR_NAME" Type="nchar" MaxLength="50" />
    <Property Name="DR_INFO" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DIC_GENRE">
    <Key>
      <PropertyRef Name="GR_ID" />
    </Key>
    <Property Name="GR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GR_NAME" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="GR_INFO" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DIRACTORS_CARTOONS">
    <Key>
      <PropertyRef Name="DK_ID" />
    </Key>
    <Property Name="DK_CR" Type="int" Nullable="false" />
    <Property Name="DK_DR" Type="int" Nullable="false" />
    <Property Name="DK_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GENRE_CARTOONS">
    <Key>
      <PropertyRef Name="GC_ID" />
    </Key>
    <Property Name="GC_CR" Type="int" Nullable="false" />
    <Property Name="GC_GR" Type="int" Nullable="false" />
    <Property Name="GC_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LG_LOGIN" />
    </Key>
    <Property Name="LG_LOGIN" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="LG_PASSWORD" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="LG_ISADMIN" Type="int" />
    <Property Name="LG_DR" Type="int" />
  </EntityType>
  <Association Name="FK_CARTOONS_DIC_CARTOON_STATUSES">
    <End Role="DIC_CARTOON_STATUSES" Type="Хранилище DBCartoonsModel.DIC_CARTOON_STATUSES" Multiplicity="1" />
    <End Role="CARTOONS" Type="Хранилище DBCartoonsModel.CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_CARTOON_STATUSES">
        <PropertyRef Name="CS_ID" />
      </Principal>
      <Dependent Role="CARTOONS">
        <PropertyRef Name="CR_CS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_CARTOONS_CARTOONS">
    <End Role="CARTOONS" Type="Хранилище DBCartoonsModel.CARTOONS" Multiplicity="1" />
    <End Role="COMPANY_CARTOONS" Type="Хранилище DBCartoonsModel.COMPANY_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTOONS">
        <PropertyRef Name="CR_ID" />
      </Principal>
      <Dependent Role="COMPANY_CARTOONS">
        <PropertyRef Name="CC_CR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_CARTOONS_DIC_COMPANY">
    <End Role="DIC_COMPANY" Type="Хранилище DBCartoonsModel.DIC_COMPANY" Multiplicity="1" />
    <End Role="COMPANY_CARTOONS" Type="Хранилище DBCartoonsModel.COMPANY_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_COMPANY">
        <PropertyRef Name="CP_ID" />
      </Principal>
      <Dependent Role="COMPANY_CARTOONS">
        <PropertyRef Name="CC_CP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIC_COMPANY_DIC_COUNRTY">
    <End Role="DIC_COUNRTY" Type="Хранилище DBCartoonsModel.DIC_COUNRTY" Multiplicity="1" />
    <End Role="DIC_COMPANY" Type="Хранилище DBCartoonsModel.DIC_COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_COUNRTY">
        <PropertyRef Name="CT_ID" />
      </Principal>
      <Dependent Role="DIC_COMPANY">
        <PropertyRef Name="CP_CT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRACTORS_CARTOONS_CARTOONS">
    <End Role="CARTOONS" Type="Хранилище DBCartoonsModel.CARTOONS" Multiplicity="1" />
    <End Role="DIRACTORS_CARTOONS" Type="Хранилище DBCartoonsModel.DIRACTORS_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTOONS">
        <PropertyRef Name="CR_ID" />
      </Principal>
      <Dependent Role="DIRACTORS_CARTOONS">
        <PropertyRef Name="DK_CR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIRACTORS_CARTOONS_DIC_DIRACTORS">
    <End Role="DIC_DIRACTORS" Type="Хранилище DBCartoonsModel.DIC_DIRACTORS" Multiplicity="1" />
    <End Role="DIRACTORS_CARTOONS" Type="Хранилище DBCartoonsModel.DIRACTORS_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_DIRACTORS">
        <PropertyRef Name="DR_ID" />
      </Principal>
      <Dependent Role="DIRACTORS_CARTOONS">
        <PropertyRef Name="DK_DR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENRE_CARTOONS_CARTOONS">
    <End Role="CARTOONS" Type="Хранилище DBCartoonsModel.CARTOONS" Multiplicity="1" />
    <End Role="GENRE_CARTOONS" Type="Хранилище DBCartoonsModel.GENRE_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARTOONS">
        <PropertyRef Name="CR_ID" />
      </Principal>
      <Dependent Role="GENRE_CARTOONS">
        <PropertyRef Name="GC_CR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENRE_CARTOONS_DIC_GENRE">
    <End Role="DIC_GENRE" Type="Хранилище DBCartoonsModel.DIC_GENRE" Multiplicity="1" />
    <End Role="GENRE_CARTOONS" Type="Хранилище DBCartoonsModel.GENRE_CARTOONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_GENRE">
        <PropertyRef Name="GR_ID" />
      </Principal>
      <Dependent Role="GENRE_CARTOONS">
        <PropertyRef Name="GC_GR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_DIC_DIRACTORS">
    <End Role="DIC_DIRACTORS" Type="Хранилище DBCartoonsModel.DIC_DIRACTORS" Multiplicity="0..1" />
    <End Role="LOGIN" Type="Хранилище DBCartoonsModel.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIC_DIRACTORS">
        <PropertyRef Name="DR_ID" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="LG_DR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>